 ------
Download HiveMind
 ------
Achim Huegen
 ------
11 January 2007
 ------

Download HiveMind 1.1.1 [stable]

  HiveMind is distributed in several formats for your convenience.

  You will be prompted for a mirror - if the file is not found on yours, please be patient, as it may take 24
  hours to reach all mirrors.

  HiveMind 1.1.1 is distributed under the {{{http://hivemind.apache.org/license.html} Apache License, version 2.0}}.

*-------------------------+---------+----------+-----------+
|                         | Mirrors | Checksum | Signature |
*-------------------------+---------+----------+-----------+
| HiveMind 1.1.1 (tar.gz)      | {{{http://www.apache.org/dyn/closer.cgi/hivemind/hivemind-1.1.1.tar.gz} hivemind-1.1.1.tar.gz}} | - | {{{http://www.apache.org/dyn/closer.cgi/hivemind/hivemind-1.1.1.tar.gz.asc} hivemind-1.1.1.tar.gz.asc}} |
*-------------------------+---------+----------+-----------+
| HiveMind 1.1.1 (zip)         | {{{http://www.apache.org/dyn/closer.cgi/hivemind/hivemind-1.1.1.zip} hivemind-1.1.1.zip}} | - | {{{{http://www.apache.org/dyn/closer.cgi/hivemind/hivemind-1.1.1.zip.asc} hivemind-1.1.1.zip.asc}} |
*-------------------------+---------+----------+-----------+
| HiveMind 1.1.1 Documentation (zip)         | {{{http://www.apache.org/dyn/closer.cgi/hivemind/hivemind-1.1.1-docs.tar.gz} hivemind-1.1.1-docs.tar.gz}} | - | {{{http://www.apache.org/dyn/closer.cgi/hivemind/hivemind-1.1.1-docs.tar.gz.asc} hivemind-1.1.1-docs.tar.gz.asc}} |
*-------------------------+---------+----------+-----------+

